FROM python:3.9-slim

WORKDIR /app

# Install git for pip install from git repositories
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Create required directories
RUN mkdir -p data/data static templates

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# The port will be provided by Cloud Run via PORT environment variable
ENV PORT=8080

# Command to run the application
CMD uvicorn main_web:app --host 0.0.0.0 --port $PORT 